&lt;!-- 
  Example 02 :
  const gallery_02 = new AmstramgramGallery('.gallery-item')
--&gt;
&lt;div class="one_div"&gt;
  ...
  &lt;a href="img/image_01.jpg" class="gallery-item" data-caption="First image caption" data-title="First image title"
    data-width="1600" data-height="1200"&gt;
    &lt;img src="img/thumbnails/image_01.jpg" alt="First image"&gt;
  &lt;/a&gt;
  ...
  &lt;!--
    This link will be ignored by the gallery constructor 
    because its href attribute does not point to an image.
  --&gt;
  &lt;a href="https://www.wikipedia.org/" class="gallery-item"&gt;
    &lt;img src="img/thumbnails/image_03.jpg"&gt;
  &lt;/a&gt;
  ...
&lt;/div&gt;
...
&lt;div class="another_div gallery-item" data-href="img/image_02.jpg" data-alt="Second image alt"&gt;
  &lt;img src="img/thumbnails/image_02.jpg" alt="Second thumbnail alt"&gt;
  ...
&lt;/div&gt;